--- Benchmark Results (DCT-SS 강도 0.00109 계수 63) ---
Timestamp: 2025-04-25 16:28:42
Duration: 233.36s (Target: 180s)
Total Frames: 6574

[FPS Metrics]
  Average: 28.17 FPS
  Minimum: 0.01 FPS
  Maximum: 151.59 FPS
  1% Low:  17.86 FPS

[CPU Time (ms)]
  Main Thread Avg: 9.23 ms
  Main Thread Max: 337.19 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 1.61 ms
  GPU Frame Time Max: 45.79 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_DCT-SS 강도 0.00109 계수 63_2025-04-25_16-24-44.txt
----------------------------------------