--- Benchmark Results (DCT-SS 강도 0.00109 계수 63) ---
Timestamp: 2025-04-25 18:20:59
Duration: 520.96s (Target: 180s)
Total Frames: 916

[FPS Metrics]
  Average: 1.76 FPS
  Minimum: 0.00 FPS
  Maximum: 147.42 FPS
  1% Low:  25.34 FPS

[CPU Time (ms)]
  Main Thread Avg: 9.06 ms
  Main Thread Max: 77.61 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 1.59 ms
  GPU Frame Time Max: 4.95 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_DCT-SS 강도 0.00109 계수 63_2025-04-25_18-12-14.txt
----------------------------------------