--- Benchmark Results (DCT-SS 강도 0.000432 계수 63) ---
Timestamp: 2025-04-29 16:58:25
Duration: 244.25s (Target: 180s)
Total Frames: 437

[FPS Metrics]
  Average: 1.79 FPS
  Minimum: 0.00 FPS
  Maximum: 148.37 FPS
  1% Low:  20.36 FPS

[CPU Time (ms)]
  Main Thread Avg: 9.06 ms
  Main Thread Max: 57.59 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 8.55 ms
  GPU Frame Time Max: 3005.58 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_DCT-SS 강도 0.000432 계수 63_2025-04-29_16-54-16.txt
----------------------------------------