--- Benchmark Results (DCT-SS 강도 0.00109 계수 63) ---
Timestamp: 2025-04-25 16:56:32
Duration: 1658.91s (Target: 180s)
Total Frames: 4242

[FPS Metrics]
  Average: 2.56 FPS
  Minimum: 0.00 FPS
  Maximum: 150.55 FPS
  1% Low:  17.72 FPS

[CPU Time (ms)]
  Main Thread Avg: 10.22 ms
  Main Thread Max: 2309.30 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 1.66 ms
  GPU Frame Time Max: 7.99 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_DCT-SS 강도 0.00109 계수 63_2025-04-25_16-28-48.txt
----------------------------------------