--- Benchmark Results (LSB 0.5) ---
Timestamp: 2025-05-12 14:48:50
Duration: 30.01s (Target: 30s)
Total Frames: 3306

[FPS Metrics]
  Average: 110.17 FPS
  Minimum: 4.30 FPS
  Maximum: 144.51 FPS
  1% Low:  46.83 FPS

  99th Percentile: 14.29 ms
[CPU Time (ms)]
  Main Thread Avg: 9.07 ms
  Main Thread Max: 292.68 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 1.77 ms
  GPU Frame Time Max: 7.08 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_LSB 0.5_2025-05-12_14-48-15.txt
----------------------------------------