--- Benchmark Results (DCT-SS 강도 0.000432 계수 63) ---
Timestamp: 2025-04-29 17:03:00
Duration: 188.30s (Target: 180s)
Total Frames: 4154

[FPS Metrics]
  Average: 22.06 FPS
  Minimum: 0.02 FPS
  Maximum: 153.75 FPS
  1% Low:  14.56 FPS

[CPU Time (ms)]
  Main Thread Avg: 14.02 ms
  Main Thread Max: 2674.75 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 3.30 ms
  GPU Frame Time Max: 2628.39 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_DCT-SS 강도 0.000432 계수 63_2025-04-29_16-59-46.txt
----------------------------------------