--- Benchmark Results (DCT-SS 강도 0.000432 계수 63) ---
Timestamp: 2025-04-29 16:06:45
Duration: 385.28s (Target: 180s)
Total Frames: 204

[FPS Metrics]
  Average: 0.53 FPS
  Minimum: 0.00 FPS
  Maximum: 138.45 FPS
  1% Low:  10.97 FPS

[CPU Time (ms)]
  Main Thread Avg: 20.73 ms
  Main Thread Max: 1552.12 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 8.86 ms
  GPU Frame Time Max: 1487.54 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_DCT-SS 강도 0.000432 계수 63_2025-04-29_16-00-14.txt
----------------------------------------