--- Benchmark Results (DCT-SS 강도 0.00109 계수 63) ---
Timestamp: 2025-04-25 18:27:56
Duration: 180.01s (Target: 180s)
Total Frames: 5696

[FPS Metrics]
  Average: 31.64 FPS
  Minimum: 0.01 FPS
  Maximum: 144.75 FPS
  1% Low:  56.46 FPS

[CPU Time (ms)]
  Main Thread Avg: 8.69 ms
  Main Thread Max: 299.12 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 1.67 ms
  GPU Frame Time Max: 5.34 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_DCT-SS 강도 0.00109 계수 63_2025-04-25_18-24-51.txt
----------------------------------------