--- Benchmark Results (DCT-SS 강도 0.00109 계수 63) ---
Timestamp: 2025-04-25 15:05:23
Duration: 485.84s (Target: 180s)
Total Frames: 15905

[FPS Metrics]
  Average: 32.74 FPS
  Minimum: 0.00 FPS
  Maximum: 146.64 FPS
  1% Low:  32.25 FPS

[CPU Time (ms)]
  Main Thread Avg: 9.97 ms
  Main Thread Max: 5206.57 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 1.72 ms
  GPU Frame Time Max: 21.01 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_DCT-SS 강도 0.00109 계수 63_2025-04-25_14-57-12.txt
----------------------------------------