--- Benchmark Results (DCT Coeff63 30 FPS 고정) ---
Timestamp: 2025-05-07 15:52:18
Duration: 30.01s (Target: 30s)
Total Frames: 3496

[FPS Metrics]
  Average: 116.51 FPS
  Minimum: 0.15 FPS
  Maximum: 265.92 FPS
  1% Low:  43.73 FPS

  99th Percentile: 18.00 ms
[CPU Time (ms)]
  Main Thread Avg: 10.54 ms
  Main Thread Max: 6868.97 ms
[GPU Time (ms)]
  GPU Frame Time Avg: 2.22 ms
  GPU Frame Time Max: 8.83 ms

Results saved to: E:\Github\DCTShaderWatermarking\Benchmark_DCT Coeff63 30 FPS 고정_2025-05-07_15-51-43.txt
----------------------------------------