#pragma kernel LSBComputeShader

RWTexture2D<uint4> Result;
Texture2D<uint4> Source;

StructuredBuffer<uint> Bitstream;

uint Width;
uint Height;
uint BitLength;
uint Embed;

[numthreads(8, 8, 1)]
void LSBComputeShader(uint3 id : SV_DispatchThreadID)
{
    uint index = id.y * Width + id.x;
    if (id.x >= Width || id.y >= Height || index >= BitLength)
        return;

    uint4 pixel = Source.Load(int3(id.xy, 0));

    if (Embed == 1)
    {
        uint bit = Bitstream[index];
        pixel.r = (pixel.r & 0xFFFFFFFE) | bit;
    }

    Result[id.xy] = pixel;
}
